.header
	padding: 15px
	&__date
		text-transform: uppercase
		color: darken($gray, 20%)
		font-weight: bold
		font-size: 12px

.header-line
	display: flex
	&__today
		font-weight: bold
		color: $black
		font-size: 28px
		display: flex
		align-items: center
	&__left,
	&__right
		width: 50%
		display: flex
	&__img
		width: 32px
		height: 32px
		border-radius: 50%
		display: flex
		align-items: center
