$black: #333333
$gray: #eeeeee
$white: #fff
$blue: #008eb5

.shadow
	box-shadow: 0px 3px 14px #E4E4E4

.box-shadow
	box-shadow: 0px 33px 41px 2px rgba(34, 60, 80, 0.15)
.tr
	transition: all .25s ease

.justify-content-end
	justify-content: flex-end

.glass
	border-radius: 0 0 8px 8px
	border: solid 2px transparent
	box-shadow: 10px 10px 10px rgba(46, 54, 68, 0.03)
	backdrop-filter: blur(250px)